<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#canvas {
			border: 1px solid gray;
		}
		#frame {
			width: 150px;
		}
		.container {
			display: flex;
		}
		.container div {
			margin: 10px;
		}
		button {
			margin: 0 2px;
		}
	</style>
	<script type="text/javascript" src="vis.js" defer></script>
</head>
<body>
	<div class="container">
		<div>
			<p><textarea id="output" rows="1"></textarea></p>
			<p>size:<input id="size" type="number" min="1" max="30" value="6"></input></p>
			<p>
				<button id="start">start</button>
				<button id="import">import</button>
				<button id="export">export</button>
			</p>
			<p>step:<input id="step" type="number" min="0" max="0" disabled></input></p>
			<p>score:<span id="score"></span></p>
		</div>
		<div>
			<canvas id="canvas" width="900" height="900"></canvas>
		</div>
	</div>
</body>
</html>