<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Visualizer</title>
	<style type='text/css'>
		html {
			font-family: monospace;
		}
		#content {
			display: flex;
		}
		#canvas {
			border: 1px gray solid;
		}
		#info {
			margin-left: 20px;
		}
		#control button {
			margin: 0;
		}
/*		#control button:first-child {
			border-radius: 3px 0 0 3px;
		}
		#control button:last-child {
			border-radius: 0 3px 3px 0;
		}
*/		#control > * {
			margin-bottom: 10px;
		}
		#log {
			white-space: pre-wrap;
		}
	</style>
</head>
<body>
	<section>
		<label>input：<input type='file' name='input'></label>
		<button name='run' value='run'>run</button>
	</section>
	<hr />
	<section id='content'>
		<canvas id='canvas' height='800' width='1000'></canvas>
		<div id='info'>
			<div id='control'>
				<div><button name='show_first'>&lt;&lt;</button><button name='show_prev'>&lt;</button><button name='play'>▶️</button><button name='show_next'>&gt;</button><button name='show_last'>&gt;&gt;</button></div>
				<div><label>frame:<input name='frame_pos' type='number' min='0' max='0' /></label></div>
				<div><label>speed:<input type='range' name='speed' min='1' max='500' step='1' value='10' /></label></div>
			</div>		
			<div id='log'></div>
		</div>
	</section>
	<script type='text/javascript' src='visualizer.js'></script>
</body>
</html>